{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sugarstudio/utils": ["packages/utils/src"],
      "@sugarstudio/supabase-client": ["packages/supabase-client/src"],
      "foundation": ["packages/foundation"],
      "@sugarstudio/ui": ["packages/ui/src"],
      "@/*": ["./*"]
    }
  },
  "references": [
    { "path": "apps/candyland" },
    { "path": "apps/knisoci" },
    { "path": "apps/orchestrator" },
    { "path": "apps/website" },
    { "path": "packages/config/eslint" },
    { "path": "packages/config/tsconfig" },
    { "path": "packages/foundation" },
    { "path": "packages/shared-utils" },
    { "path": "packages/supabase-client" },
    { "path": "packages/ui" },
    { "path": "packages/utils" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}

