{
  "builds": [
    {
      "src": "apps/website/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/knisoci/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/candyland/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "apps/orchestrator/api/**/*": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "turbo run build --filter=apps/website...[.]"
}